{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab420
\pard\tx692\pardeftab420\ri1060\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb. \'bc\'f2\'bd\'e9\
1. \'d2\'bb\'b8\'f6\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\'c6\'f7\'a3\'ac\'c4\'dc\'ca\'b5\'cf\'d6\'ba\'cd UIWebView \'b5\'c4 stringByEvaluatingJavaScriptFromString: \'d2\'bb\'d1\'f9\'b5\'c4\'bc\'c6\'cb\'e3\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'d0\'a7\'c2\'ca\'d2\'aa\'b8\'df\'ba\'dc\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'bb\
\
2.  \'bb\'f9\'b1\'be\'c8\'ab\'c3\'e6\'b8\'b2\'b8\'c7 NSExpression \'b5\'c4 expressionForFunction:arguments \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0function\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'aa\'b1\'c8 NSExpression \'bc\'f2\'b5\'a5\'ba\'dc\'b6\'e0\'a3\'ac\'d6\'bb\'d0\'e8\'bd\'ab\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'c5\'b4\'f3expression\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b1\'e0\'bc\'ad\'c9\'cf\'a3\'ac\'bd\'ab\'c8\'ce\'d2\'e2\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'cd\'a8\'b9\'fdeval:\'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'b1\'e3\'bf\'c9\'c7\'e1\'cb\'c9\'b5\'c3\'b5\'bd\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'bb\
\
3. \'d6\'a7\'b3\'d6\'b8\'b4\'d4\'d3\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'d3\'eb\'bb\'f2\'b7\'c7\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'a3\'ac\'ba\'cd\'b4\'f3\'d3\'da\'d0\'a1\'d3\'da\'b5\'c8\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'a3\'bb\
\
4. \'d6\'a7\'b3\'d6\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'a3\'bb\
\
5. \'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'c4\'dc\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b4\'a6\'c0\'ed\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'b1\'be\'c8\'ab\'b2\'bf\'b8\'b2\'b8\'c7NSExpression\'a3\'ac\'d3\'d0\'b5\'c4\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'ed\'b4\'ef\'a3\'ac\'b1\'c8\'c8\'e7 a+b\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\'d7\'ee\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'de\'d0\'e8\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'bb\
\
6. \'d2\'d4\'c9\'cf\'cb\'f9\'ca\'f6\'b5\'c4\'bc\'c6\'cb\'e3\'c0\'e0\'d0\'cd\'d4\'da\'b7\'fb\'ba\'cf\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'c2\'df\'bc\'ad\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'d6\'a7\'b3\'d6\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\'a3\'bb\
\
7.  \'d6\'a7\'b3\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'bc\'d3\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'a3\'a9\'a3\'bb\
\
8.  \'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'b9\'bd\'a8 DFEvaluatorFunction \'b6\'d4\'cf\'f3\'c0\'b4\'c9\'f9\'c3\'f7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cf\'ea\'cf\'b8\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc demo\'a1\'a3\
\
\
\'b6\'fe. \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'bb\
1. \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\
\
	#import"DFEvaluator.h"\
	\
	DFEvaluator.h \'ce\'c4\'bc\'fe\'d6\'d0\'d6\'bb\'c9\'f9\'c3\'f7\'c1\'cb\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	- (void)setCustomFunctions:(NSDictionary *)customFunctions // \'d3\'c3\'d3\'da\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'d7\'a2\'b2\'e1\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\
	- (void)setDateFormatter:(NSDateFormatter *)dateFormatter // \'c9\'e8\'d6\'c3\'d6\'a7\'b3\'d6\'b5\'c4\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'bb\'d6\'a7\'b3\'d6 yyyy-MM-dd HH:mm:ss \'b8\'f1\'ca\'bd\
	- (id)eval:(NSString *)expression // \'d3\'c3\'d3\'da\'b4\'ab\'c8\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'b2\'a2\'b7\'b5\'bb\'d8\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\
	\'bf\'aa\'b7\'a2\'d5\'df\'bd\'f6\'d0\'e8\'cd\'a8\'b9\'fd\'d5\'e2\'c8\'fd\'b8\'f6 API \'c0\'b4\'ca\'b9\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc\
	\
	// DFEvaluator.h\
	\
    @interface DFEvaluator : NSObject\
	\
	#pragma mark - API\
	/**\
	 *	\'c9\'e8\'d6\'c3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'bc\'af\
	 *\
	 *  @param customFunctions \'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'d3\'c3 DFEvaluatorFunction \'b6\'d4\'cf\'f3\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'d4\'ba\'af\'ca\'fd\'c3\'fb\'ce\'aa key\
	 *                         \
	 */\
	- (void)setCustomFunctions:(NSDictionary *)customFunctions;\
	\
	/**\
	 *  \'c9\'e8\'d6\'c3\'d6\'a7\'b3\'d6\'b5\'c4\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'bb\'d6\'a7\'b3\'d6 yyyy-MM-dd HH:mm:ss \'b8\'f1\'ca\'bd\
	 *\
	 *  @param dateFormatter \'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'b6\'d4\'cf\'f3\'b6\'d4\'cf\'f3\
	 */\
	- (void)setDateFormatter:(NSDateFormatter *)dateFormatter;\
	\
	/**\
	 *  \'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\
	 *\
	 *  @param expression \'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\
	 *\
	 *  @return \'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\
	 */\
	- (id)eval:(NSString *)expression;\
	\
	@end\
	\
2. \'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\
	\
	1. \'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b2\'d9\'d7\'f7\'b7\'fb\'ba\'cd\'b2\'d9\'d7\'f7\'ca\'fd\'c0\'e0\'d0\'cd\
	\
			typedef NS_ENUM(NSInteger, DFEvaluatorNodeType)\
		\{\
		    /**\
		     * \'ce\'b4\'d6\'aa  0\
		     */\
		    Unknown,  \
		      \
		    /**\
		     * + \'bc\'d3\
		     */\
		    Plus,\
		    \
		    /**\
		     * - \'bc\'f5\
		     */\
		    Subtract,\
		    \
		    /**\
		     * * \'b3\'cb\
		     */\
		    MultiPly,\
		    \
		    /**\
		     * / \'b3\'fd\
		     */\
		    Divide,\
		    \
		    /**\
		     * ( \'d7\'f3\'c0\'a8\'ba\'c5\
		     */\
		    LParentheses,\
		    \
		    /**\
		     * ) \'d3\'d2\'c0\'a8\'ba\'c5\
		     */\
		    RParentheses,\
		    \
		    /**\
		     * % \'c7\'f3\'c4\'a3,\'c8\'a1\'d3\'e0\
		     */\
		    Mod,\
		    \
		    /**\
		     * ^ \'c3\'dd\'d4\'cb\'cb\'e3\
		     */\
		    Power,\
		    \
		    /**\
		     * << \'d7\'f3\'d2\'c6\'ce\'bb\
		     */\
		    LShift,\
		    \
		    /**\
		     * >> \'d3\'d2\'d2\'c6\'ce\'bb\
		     */\
		    RShift,\
		    \
		    /**\
		     * & \'b0\'b4\'ce\'bb\'d3\'eb\
		     */\
		    BitwiseAnd,\
		    \
		    /**\
		     * | \'b0\'b4\'ce\'bb\'bb\'f2\
		     */\
		    BitwiseOr,\
		    \
		    /**\
		     * && \'c2\'df\'bc\'ad\'d3\'eb\
		     */\
		    And,\
		    \
		    /**\
		     * || \'c2\'df\'bc\'ad\'bb\'f2\
		     */\
		    Or,\
		    \
		    /**\
		     * ! \'c2\'df\'bc\'ad\'b7\'c7\
		     */\
		    Not,\
		    \
		    /**\
		     * == \'b1\'c8\'bd\'cf\'b5\'c8\
		     */\
		    Equal,\
		    \
		    /**\
		     * != \'bb\'f2 <> \'b1\'c8\'bd\'cf\'b2\'bb\'b5\'c8\
		     */\
		    Unequal,\
		    \
		    /**\
		     * > \'b1\'c8\'bd\'cf\'b4\'f3\'d3\'da\
		     */\
		    GT,\
		    \
		    /**\
		     * < \'b1\'c8\'bd\'cf\'d0\'a1\'d3\'da\
		     */\
		    LT,\
		    \
		    /**\
		     * >= \'b1\'c8\'bd\'cf\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\
		     */\
		    GTOrEqual,\
		    \
		    /**\
		     * <= \'b1\'c8\'bd\'cf\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\
		     */\
		    LTOrEqual,\
		    \
		    /**\
		     * \'ca\'fd\'d6\'b5\
		     */\
		    Numeric,\
		    \
		    /**\
		     * \'d7\'d6\'b7\'fb\'b4\'ae\
		     */\
		    String,\
		    \
		    /**\
		     * \'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\
		     */\
		    Datetime\
		\};\
		2. \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\
\
			// \'bc\'f2\'b5\'a5\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\
		[DFEvaluator eval:@"22 + 33 * 66 + 3^5"]; // 3^5 3\'b5\'c45\'b4\'ce\'b7\'bd\
		\
		// \'bc\'f2\'b5\'a5\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\
		[DFEvaluator eval:@"5 < 6"];\
		\
		// \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\
		[DFEvaluator eval:@"5 < 3 || 6 > 5)"];\
		\
		// \'ce\'bb\'d4\'cb\'cb\'e3\
		[DFEvaluator eval:@"4 << 5"];\
		\
		// \'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'bc\'d3\
		[DFEvaluator eval:@"\\"Hello\\" + \\" \\" + \\"World\\" << 5"];\
		3. \'b0\'fc\'ba\'ac\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'cb\'e3\
		\
		1. \'d6\'a7\'b3\'d6\'b5\'c4\'ba\'af\'ca\'fd\'c7\'e5\'b5\'a5\
		\
					// \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'c0\'e0\
		    ternaryOperation(5<7, \\"\'d5\'e6\\", \\"\'bc\'d9\\") // \'c8\'fd\'c4\'bf\'b1\'ed\'b4\'ef\'ca\'bd\
		\
		    \'c8\'d5\'c6\'da\'c0\'e0\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8, \'c8\'d5\'c6\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'d2\'aa\'c7\'f3\'ce\'aa\'a3\'bayyyy-MM-dd\'bb\'f2\'d5\'dfyyyy-MM-dd HH:mm:ss\
		    dateDiff(\'b2\'ee\'d6\'b5\'c0\'e0\'d0\'cd, \'bd\'cf\'d4\'e7\'c8\'d5\'c6\'da, \'bd\'cf\'cd\'ed\'c8\'d5\'c6\'da) // \'ca\'b1\'bc\'e4\'b2\'ee\'d6\'b5\
		    getYear(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'c4\'ea\'b7\'dd\
		    getQuarter(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'b5\'da\'bc\'b8\'bc\'be\'b6\'c8\
		    getLocalQuarter(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'d6\'d0\'ce\'c4\'b5\'da\'bc\'b8\'bc\'be\'b6\'c8\
		    getMonth(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'d4\'c2\'b7\'dd\
		    getLocalMonth(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'d6\'d0\'ce\'c4\'d4\'c2\'b7\'dd\
		    getWeek(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'b5\'da\'bc\'b8\'d6\'dc\
		    getLocalWeek(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'d6\'d0\'ce\'c4\'b5\'da\'bc\'b8\'d6\'dc\
		    getDayOfWeek(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'d0\'c7\'c6\'da\'bc\'b8\
		    getLocalDayOfWeek(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'d6\'d0\'b5\'c4\'d6\'d0\'ce\'c4\'d0\'c7\'c6\'da\'bc\'b8\
		    getDay(date) // \'bb\'f1\'c8\'a1\'c8\'d5\'d7\'d3\
		    getLocalDay // \'bb\'f1\'c8\'a1\'d6\'d0\'ce\'c4\'c8\'d5\'d7\'d3\
		    now() // \'bb\'f1\'c8\'a1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\
		\
		    // \'ca\'fd\'d6\'b5\'c0\'e0\
		    getLocalMoney(digit) // \'bd\'ab\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4\'bd\'f0\'b6\'ee\
		    round(digit) // \'ca\'fd\'d6\'b5\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\
		    ceil(digit) // \'ca\'fd\'d6\'b50\'c9\'e11\'c8\'eb\
		    trunc(digit) // \'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb\
		    floor(digit) // \'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb\
		    abs(digit) // \'c7\'f3\'be\'f8\'b6\'d4\'d6\'b5\
		    sqrt(digit) // \'bf\'aa\'c6\'bd\'b7\'bd\
		    log(digit) // \'b5\'d7\'ca\'fd\'ce\'aae\'b6\'d4\'ca\'fd\
		    ln(digit) // \'b5\'d7\'ca\'fd\'ce\'aae\'b6\'d4\'ca\'fd\
		    log10(digit) // \'b5\'d7\'ca\'fd\'ce\'aa10\'b6\'d4\'ca\'fd\
		    log2(digit) // \'b5\'d7\'ca\'fd\'ce\'aa2\'b6\'d4\'ca\'fd\
		    raiseToPower(x, n) // \'bc\'c6\'cb\'e3 x \'b5\'c4 n \'b4\'ce\'b7\'bd\
		    exp(digit) // \'c7\'f3e\'b5\'c4x\'b4\'ce\'b7\'bd\
		    bitwiseXor(a, b) // a \'d2\'ec\'bb\'f2 b\
		    onesComplement(a) // a \'b5\'c4\'b2\'b9\'c2\'eb\
		    average(digit, digit, ...) // \'c7\'f3\'c6\'bd\'be\'f9\
		    sum(digit, digit, ...) // \'c7\'f3\'ba\'cd\
		    count(digit, digit, ...) // \'bc\'c6\'ca\'fd\
		    min(digit, digit, ...) // \'d5\'d2\'d7\'ee\'d0\'a1\'d6\'b5\
		    max(digit, digit, ...) // \'d5\'d2\'d7\'ee\'b4\'f3\'d6\'b5\
		    median(digit, digit, ...) // \'d5\'d2\'d6\'d0\'d6\'b5\
		    mode(digit, digit, ...) // \'d2\'bb\'ca\'fd\'d7\'e9\'bb\'f2\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'c6\'b5\'c2\'ca\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'fd\'d6\'b5\
		    stddev(digit, digit, ...) // \'d1\'f9\'b1\'be\'b1\'ea\'d7\'bc\'c6\'ab\'b2\'ee\
		    random(void) // \'bb\'f1\'c8\'a1\'cb\'e6\'bb\'fa\'ca\'fd\'d0\'a1\'ca\'fd\
		    randomn(digit) // \'bb\'f1\'c8\'a1\'cb\'e6\'bb\'fa\'ca\'fd\'d5\'fb\'ca\'fd\
		\
		    // \'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\
		    contains("\'b4\'fd\'bc\'ec\'d7\'d6\'b7\'fb\'b4\'ae", "\'b1\'bb\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae") // \'bc\'ec\'b2\'e9\'b0\'fc\'ba\'ac\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\
		    unContains("\'b4\'fd\'bc\'ec\'d7\'d6\'b7\'fb\'b4\'ae", "\'b2\'bb\'b1\'bb\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae") // \'bc\'ec\'b2\'e9\'b2\'bb\'b0\'fc\'ba\'ac\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\
		    lowercase("\'d7\'d6\'b7\'fb\'b4\'ae") // \'d7\'aa\'d0\'a1\'d0\'b4\
		    uppercase("\'d7\'d6\'b7\'fb\'b4\'ae") // \'d7\'aa\'b4\'f3\'d0\'b4\
			``` \
		2. \'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\
			\
					// \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'ba\'af\'ca\'fd\
			[DFEvaluator eval:@"ternaryOperation(5<7, \\"\'d5\'e6\\", \\"\'bc\'d9\\")"];\
			\
			// \'bb\'f1\'c8\'a1\'b4\'f3\'d0\'b4\'bd\'f0\'b6\'ee\
			[DFEvaluator eval:@"getLocalMoney(10086)"];\
			\
			// \'b8\'b4\'d4\'d3\'bb\'ec\'ba\'cf\'d4\'cb\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\
			[DFEvaluator eval:@"dateDiff(\\"dd\\", \\"2016-12-17\\", now()) * 10 - getYear(now()) + max(11, 22,33,1000) * sqrt(floor(1000.445))"];\
				3. \'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4 demo \'ce\'aa\'c0\'fd\'a3\'ba\
			\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'b5\'c4OC\'ca\'b5\'cf\'d6\
			demo \'d6\'d0\'d4\'da ViewController.m \'ca\'b5\'cf\'d6\'c1\'cb\'c8\'e7\'cf\'c2\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'be\'f9\'b9\'b9\'bd\'a8\'c1\'cb DFEvaluatorFunctionResult \'c0\'e0\'ca\'b5\'c0\'fd\'c0\'b4\'b7\'b5\'bb\'d8\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'bb\
			 \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4 param \'bb\'e1\'b8\'f9\'be\'dd\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'c0\'a8\'ba\'c5\'c4\'da\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'c7\'e9\'bf\'f6\'bd\'e2\'ce\'f6\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'be\'df\'cc\'e5\'b9\'e6\'d4\'f2\'bf\'b4\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'b6\'ce\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3\
			\
					#pragma mark - \'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b2\'e2\'ca\'d4\
			/*\
			 *  \'b2\'bb\'b4\'f8\'b2\'ce\'ba\'af\'ca\'fd\
			 *  \'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d0\'b4\'c8\'eb test1()\
			 *\
			 *  @return \'b4\'b4\'bd\'a8 DFEvaluatorFunctionResult \'ca\'b5\'c0\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\
			 */\
			- (DFEvaluatorFunctionResult *)test1\
			\{\
			    return [[DFEvaluatorFunctionResult alloc] initWithResult:@"\'b2\'e2\'ca\'d4\'b2\'bb\'b4\'f8\'b2\'ce\'ba\'af\'ca\'fd"\
			                                                     dataType:DFEvaluatorFunctionResultDataTypeString] ;\
			\}\
			\
			/*\
			 *  \'b4\'f8\'d2\'bb\'b8\'f6\'bc\'d3\'b5\'a5\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\
			 *\
			 *  @param param \'c8\'e7\'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d0\'b4\'a3\'batest2(123) \'d4\'f2\'b4\'cb\'b4\'a6 param \'ce\'aa: @"123"\
			 *\
			 *  @return \'b4\'b4\'bd\'a8 DFEvaluatorFunctionResult \'ca\'b5\'c0\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\
			 */\
			- (DFEvaluatorFunctionResult *)test2:(id)param\
			\{\
			    return [[DFEvaluatorFunctionResult alloc] initWithResult:[NSString stringWithFormat:@"\'b2\'e2\'ca\'d4\'b4\'f8\'b2\'ce\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'ce\'aa\'a3\'ba%@", param]\
			                                                     dataType:DFEvaluatorFunctionResultDataTypeString];\
			\}\
			\
			/*\
			 *  \'d2\'bb\'ce\'ac\'b6\'e0\'b2\'ce\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c6\'b4\'bd\'d3\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
			 *  \'c8\'e7\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d0\'b4\'a3\'batest3(123, 456, 789...) \'ca\'fd\'c1\'bf\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'c0\'b4\'b6\'a8\
			 *\
			 *  @param param \'b4\'cb\'b4\'a6\'b5\'c3\'b5\'bd param \'ce\'aa\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9 @[@"123", @"456", @"789"...]\
			 *\
			 *  @return \'b4\'b4\'bd\'a8 DFEvaluatorFunctionResult \'ca\'b5\'c0\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\
			 */\
			- (DFEvaluatorFunctionResult *)test3:(id)param\
			\{\
			    // \'bd\'ab\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c6\'b4\'bd\'d3\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
			    \
			    NSMutableString *result = [NSMutableString string];\
			    for(NSString *str in param)\
			    \{\
			        [result appendString:str];\
			    \}\
			    \
			    return [[DFEvaluatorFunctionResult alloc] initWithResult:result\
			                                                     dataType:DFEvaluatorFunctionResultDataTypeString];\
			\}\
			\
			/*\
			 *  \'b6\'fe\'ce\'ac\'b6\'e0\'b2\'ce\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'ce\'aa\'bd\'ab\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c6\'b4\'bd\'d3\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\
			 *  \'c8\'e7\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d0\'b4\'a3\'batest3(123, [456, 789], @"333", [234]...) \'ca\'fd\'c1\'bf\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'c0\'b4\'b6\'a8\
			 *\
			 *  @param param \'b4\'cb\'b4\'a6\'b5\'c3\'b5\'bd param \'ce\'aa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9 @[@"123", @[@"456", @"789"], @"333", @[@"234"]...]\
			 *\
			 *  @return \'b4\'b4\'bd\'a8 DFEvaluatorFunctionResult \'ca\'b5\'c0\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\
			 */\
			- (DFEvaluatorFunctionResult *)test4:(id)param\
			\{\
			    NSMutableString *result = [NSMutableString string];\
			    \
			    for(id obj in param)\
			    \{\
			        if([obj isKindOfClass:[NSArray class]])\
			        \{\
			            for(NSString *str in (NSArray *)obj)\
			            \{\
			                [result appendString:str];\
			            \}\
			        \}\
			        else\
			        \{\
			            [result appendString:obj];\
			        \}\
			    \}\
			    \
			    return [[DFEvaluatorFunctionResult alloc] initWithResult:result\
			                                                     dataType:DFEvaluatorFunctionResultDataTypeString];\
			\}\
					\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b9\'b9\'bd\'a8 DFEvaluatorFunction \'ca\'b5\'c0\'fd\
			\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'bd\'ab\'c9\'cf\'ca\'f6\'cb\'c4\'b8\'f6 test \'b7\'bd\'b7\'a8\'b7\'d6\'b1\'f0\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6 DFEvaluatorFunction \'ca\'b5\'c0\'fd\'c0\'b4\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a3\'ac\'b2\'a2\'d2\'d4\'d3\'c3\'d3\'da\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'ce\'aa key \'b4\'e6\'c8\'eb\'d7\'d6\'b5\'e4\'a3\'ac\'d7\'bc\'b1\'b8\'d7\'a2\'c8\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e2\'ce\'f6\'bc\'c6\'cb\'e3\'c6\'f7\'d6\'d0\'a1\'a3\
			\
					- (NSDictionary *)customFunctions\
			\{\
			    if(!_customFunctions)\
			    \{\
			        _customFunctions = [NSMutableDictionary dictionary];\
			        \
			        DFEvaluatorFunction *function = [[DFEvaluatorFunction alloc] initWithFunctionName:@"test1"\
			                                                                                                         selector:@selector(test1)\
			                                                                                                           target:self];\
			        [_customFunctions setObject:function forKey:function.functionName];\
			        \
			        function = [[DFEvaluatorFunction alloc] initWithFunctionName:@"test2"\
			                                                                        selector:@selector(test2:)\
			                                                                          target:self];\
			        [_customFunctions setObject:function forKey:function.functionName];\
			        \
			        function = [[DFEvaluatorFunction alloc] initWithFunctionName:@"test3"\
			                                                                        selector:@selector(test3:)\
			                                                                          target:self];\
			        [_customFunctions setObject:function forKey:function.functionName];\
			        \
			        function = [[DFEvaluatorFunction alloc] initWithFunctionName:@"test4"\
			                                                                        selector:@selector(test4:)\
			                                                                          target:self];\
			        [_customFunctions setObject:function forKey:function.functionName];\
			    \}\
			    return _customFunctions;\
			\}\
					\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'bd\'ab\'b9\'b9\'bd\'a8\'ba\'c3\'b5\'c4 DFEvaluatorFunction \'ca\'b5\'c0\'fd\'d7\'a2\'c8\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e2\'ce\'f6\'bc\'c6\'cb\'e3\'c6\'f7\
			\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ac\'bc\'b4\'d4\'da demo \'d6\'d0\'b5\'e3\'bb\'f7 \'a1\'b0\'bc\'c6\'cb\'e3\'a1\'b1 \'b0\'b4\'c5\'a5\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\
			\
					- (void)startEval:(UIButton *)btn\
			\{\
			    [self.view endEditing:true];\
			    \
			    if(self.expressionTextView.text.length == 0)\
			    \{\
			        return;\
			    \}\
			    \
			    [btn setUserInteractionEnabled:false];\
			    \
			    @try \{\
			        \
			        DFEvaluator *evaluator = [DFEvaluator new];\
			        evaluator.customFunctions = self.customFunctions; // \'d7\'a2\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
			        NSString *result = [evaluator eval:self.expressionTextView.text];\
			        self.resultLabel.text = result;\
			        \
			        if(self.errorMessageLabel.text.length)\
			        \{\
			            self.errorMessageLabel.text = nil;\
			        \}\
			        \
			    \} @catch (NSException *exception) \{\
			        self.errorMessageLabel.text = exception.description;\
			    \} @finally \{\
			        \
			    \}\
			    \
			    [btn setUserInteractionEnabled:true];\
			\}\
			\
\'d3\'c9\'d3\'da\'ca\'b1\'bc\'e4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'c3\'f7\'d2\'d4\'ba\'f3\'d4\'d9\'b2\'b9\'a3\'ac\'b8\'d0\'d0\'cb\'c8\'a4\'c7\'eb\'cf\'c2\'d4\'d8demo\'d1\'d0\'be\'bf\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'bf\'ec\'cb\'d9\'b2\'e2\'ca\'d4\'a3\'ac\'bf\'ec\'cb\'d9\'d2\'bb\'b6\'c3 DFEvaluatorValuator \'b5\'c4\'b7\'e7\'b2\'c9\'b0\'c9\'a3\'a1\
\
\'d2\'e2\'bc\'fb\'bd\'a8\'d2\'e9\'c7\'eb\'c1\'aa\'cf\'b5\'a3\'ba\
\
QQ: 247159603\
\'bc\'f2\'ca\'e9\'a3\'baJZ_Stone (\'d4\'dd\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'ce\'c4\'d5\'c2\'b7\'d6\'cf\'ed)\
}